# hive-failhard

./: README.md  pom.xml
src/main/java/org/notmysock/hive/udf/: FailHard.java
